.home {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.about {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  background-color: var(--lightGrey);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 0px 20px;
  text-align: center;
}

.about .name {
  font-size: 30pt;
  font-weight: bold;
}

.about .tagline {
  color: var(--midGrey);
}

.about .seperator {
  width: 90%;
  height: 1px;
  background-color: var(--midGrey);
  margin: 25px 0px;
}

.description {
  width: 90%;
  margin-bottom: 25px;
}

.writing {
  -webkit-box-flex: 3;
      -ms-flex: 3;
          flex: 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-top: 35px;
  overflow: scroll;
}

.contact-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.contact-section svg {
  stroke: var(--secondary);
  width: 50%;
}

.contact-section .icon-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: 0px 10px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 100%;
  width: 40px;
  height: 40px;
}
/*# sourceMappingURL=Home.css.map */