.home{
    display: flex;
}

.about {
    flex: 1;
    background-color: var(--lightGrey);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px 20px;
    text-align: center;
    box-shadow: 0 2px 15px rgba(0, 0, 0, 0.2);

    .name{
        font-size: 30pt;
        font-weight: bold;
    }

    .tagline {
        color: var(--midGrey);
    }

    .seperator {
        width: 90%;
        height: 1px;
        background-color: var(--midGrey);
        margin: 25px 0px;
    }
}

.description {
    width: 90%;
    margin-bottom: 25px;
}

.writing {
    flex: 3;
    display: flex;
    height: 100vh;
    flex-direction: column;
    padding-top: 35px;
    overflow: scroll;
}

.contact-section {
    display: flex;
    svg{
        stroke: var(--secondary);
        width: 50%;
    }
    .icon-container{
        display: flex;
        margin: 0px 10px;
        justify-content: center;
        align-items: center;
        border-radius: 100%;
        width: 40px;
        height : 40px;

    }
}

@media screen and (min-width : 500px) and  (max-width : 1200px) {
    .home {
        flex-direction: column;
    }

    .about {
        padding: 25px 100px;
    }
}



@media screen and (min-width : 0px) and  (max-width : 500px) {
    .home {
        flex-direction: column;
    }
    .about {
        padding: 30px 50px;
    }
}


@media screen and (min-width : 0px) and  (max-width : 400px) {
    .about{
        padding: 30px 15px;
    }
}